<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-cfb2-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="cfb2" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cfb2-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-cfb2-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Looking to book again?</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;"><img src="np://user.desktop.nicepage.com/Site_88432675/images/a5e16e09c2912359b597122847c9f49d.jpg" style="width: 570px;" class="fr-dib fr-fic" width="570"></span><span style="font-size: 0.875rem;">We would love to have you stay again! In fact, if you book again before you leave, you get the benefit of a loyalty discount, as well as guaranteeing that the initial rate is the best rate you will find online. If you'd like to discuss options please let us know.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Click&nbsp;</span><a href="https://whg.hospitable.rentals/"></a><span style="font-size: 0.875rem;"><a href="https://whg.hospitable.rentals/"><span style="text-decoration: underline;">here</span></a>&nbsp;to book directly and save 14%!</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cfb2-2 {
    min-height: 454px;
  }
  .u-block-cfb2-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cfb2-2 {
    min-height: 766px;
  }
  .u-block-cfb2-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cfb2-2 {
    min-height: 766px;
  }
  .u-block-cfb2-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cfb2-2 {
    min-height: 766px;
  }
  .u-block-cfb2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cfb2-2 {
    min-height: 414px;
  }
  .u-block-cfb2-3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>