<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-5327-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8e7b" data-source="Blank" data-id="5327">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5327-2"><img class="u-image u-image-default u-block-5327-3" src="np://user.desktop.nicepage.com/Site_88432675/images/416dc736addc6bc82d1191a58767efb1.jpg?rand=72dc" alt="" data-image-width="960" data-image-height="638"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5327-2 {
    min-height: 379px;
  }
  .u-block-5327-3 {
    width: 570px;
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5327-2 {
    min-height: 379px;
  }
  .u-block-5327-3 {
    width: 570px;
    height: 379px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5327-2 {
    min-height: 379px;
  }
  .u-block-5327-3 {
    width: 570px;
    height: 379px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5327-2 {
    min-height: 359px;
  }
  .u-block-5327-3 {
    width: 540px;
    height: 359px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5327-2 {
    min-height: 226px;
  }
  .u-block-5327-3 {
    width: 340px;
    height: 226px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-block-451d-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="451d" data-style="rich-text-1" id="sec-bb9e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-451d-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-451d-3"><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">Here's a basic list of things you could consider bringing. We know you’ll have your own needs and preferences, but we thought it might be helpful to consider what else to bring - as we know what amenities we already provide!</span></p><ul><li style="font-size: 0.875rem; line-height: 1.4;">Personal toiletries</li><li style="font-size: 0.875rem; line-height: 1.4;">Camera, memory cards, charger</li><li style="font-size: 0.875rem; line-height: 1.4;">Personal electronics chargers</li><li style="font-size: 0.875rem; line-height: 1.4;">Flashlights, batteries</li></ul></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-451d-2 {
    min-height: 166px;
  }
  .u-block-451d-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-451d-2 {
    min-height: 166px;
  }
  .u-block-451d-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-451d-2 {
    min-height: 166px;
  }
  .u-block-451d-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-451d-2 {
    min-height: 166px;
  }
  .u-block-451d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-451d-2 {
    min-height: 301px;
  }
  .u-block-451d-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>