<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-block-2713-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="2713" data-style="rich-text-1" id="sec-1639" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2713-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-2713-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Chairs / Tables</span></span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;"><img src="np://user.desktop.nicepage.com/Site_88432675/images/893f4f8cd6e7d442608966753fc5a294.jpg" style="width: 570px;" class="fr-dib fr-fic" width="170"></span></span></p><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">There is an outdoor sectional, table, fire pit, chairs, and cornhole ready for your use in the backyard. Please put the couch cushions back in the closet before you leave. Please also be sure to re-cover the fire pit when not in use (but please make sure to wait at least an hour after fire pit has been turned off to place cover back on to prevent cover from getting melted).</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2713-2 {
    min-height: 3246px;
  }
  .u-block-2713-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2713-2 {
    min-height: 3246px;
  }
  .u-block-2713-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2713-2 {
    min-height: 3246px;
  }
  .u-block-2713-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2713-2 {
    min-height: 3246px;
  }
  .u-block-2713-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2713-2 {
    min-height: 511px;
  }
  .u-block-2713-3 {
    width: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>