<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-5e1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c3d" data-source="Blank" data-id="5e1f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5e1f-2"><img class="u-image u-image-default u-block-5e1f-3" src="np://user.desktop.nicepage.com/Site_88432675/images/1200px-Oregon_Pioneer_statue_close_up.JPG?rand=6b15" alt="" data-image-width="1200" data-image-height="803"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e1f-2 {
    min-height: 384px;
  }
  .u-block-5e1f-3 {
    width: 574px;
    height: 384px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e1f-2 {
    min-height: 384px;
  }
  .u-block-5e1f-3 {
    width: 574px;
    height: 384px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e1f-2 {
    min-height: 384px;
  }
  .u-block-5e1f-3 {
    width: 574px;
    height: 384px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e1f-2 {
    min-height: 363px;
  }
  .u-block-5e1f-3 {
    width: 540px;
    height: 363px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e1f-2 {
    min-height: 227px;
  }
  .u-block-5e1f-3 {
    width: 340px;
    height: 227px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-block-86e9-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="86e9" data-style="rich-text-1" id="sec-1639" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-86e9-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-86e9-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Overview of the Area</span></span></p><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">From the historic downtown area to the vineyard-covered Willamette Valley countryside, Salem, Oregon, provides a peaceful setting and a more relaxed atmosphere than you'd find in a larger city like Portland, located less than 50 miles north.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">While Salem does have a small-town feel, it doesn’t lack in amenities. The metro area is home to a major hospital and several shopping centers, as well as Willamette University. There is a grocery store less than 2 miles away, and downtown is less than 3 miles away.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Salem also has a relatively vibrant cultural scene anchored by the historic Elsinore Theatre, where residents can enjoy classic cinema, live music and theater. The Hallie Ford Museum of Art, part of Willamette University, is home to a collection of Pacific Northwest art, as well as a variety of works from around the globe. The city also celebrates various cultures with its annual World Beat Festival, which is organized by the Salem Multicultural Institute.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-86e9-2 {
    min-height: 140px;
  }
  .u-block-86e9-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86e9-2 {
    min-height: 140px;
  }
  .u-block-86e9-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86e9-2 {
    min-height: 140px;
  }
  .u-block-86e9-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86e9-2 {
    min-height: 849px;
  }
  .u-block-86e9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-86e9-2 {
    min-height: 650px;
  }
  .u-block-86e9-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-13d5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="13d5" data-style="rich-text-1" id="carousel_eccf" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-13d5-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-13d5-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Suggestions if you Arrive Early</span></span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">If you arrive before check-in, don’t worry - there’s lots to do! Practically speaking, why not visit the grocery store and do a small shop? That will give you more time to relax once you've checked in! There are also a few good restaurants for lunch, so you could relax and enjoy some of the local food! You can see our list of favorite local restaurants by clicking on the Map tab at the bottom.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-13d5-2 {
    min-height: 140px;
  }
  .u-block-13d5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13d5-2 {
    min-height: 140px;
  }
  .u-block-13d5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13d5-2 {
    min-height: 140px;
  }
  .u-block-13d5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13d5-2 {
    min-height: 849px;
  }
  .u-block-13d5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-13d5-2 {
    min-height: 265px;
  }
  .u-block-13d5-3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>