<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-block-c7aa-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="c7aa" data-style="rich-text-1" id="sec-ac8e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c7aa-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-c7aa-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Space heater</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7aa-2 {
    min-height: 45px;
  }
  .u-block-c7aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7aa-2 {
    min-height: 45px;
  }
  .u-block-c7aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7aa-2 {
    min-height: 45px;
  }
  .u-block-c7aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7aa-2 {
    min-height: 45px;
  }
  .u-block-c7aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7aa-2 {
    min-height: 45px;
  }
  .u-block-c7aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-81eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4804" data-source="Blank" data-id="81eb">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-81eb-2"><img class="u-expanded-width-xs u-image u-image-default u-block-81eb-3" src="np://user.desktop.nicepage.com/Site_88432675/images/339b0ba66c8c2b29e5d1b49f8d7f4988.jpg?rand=83cf" alt="" data-image-width="667" data-image-height="889"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-81eb-2 {
    min-height: 768px;
  }
  .u-block-81eb-3 {
    width: 576px;
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81eb-2 {
    min-height: 768px;
  }
  .u-block-81eb-3 {
    width: 576px;
    height: 768px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81eb-2 {
    min-height: 768px;
  }
  .u-block-81eb-3 {
    width: 576px;
    height: 768px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81eb-2 {
    min-height: 720px;
  }
  .u-block-81eb-3 {
    width: 540px;
    height: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-81eb-2 {
    min-height: 453px;
  }
  .u-block-81eb-3 {
    height: 453px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-77a1-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="77a1" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-77a1-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-77a1-3"><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">Due to the way this property was built, it can sometimes get cooler downstairs quicker than the rest of the house. Do not fear! There is a space heater in the closet. If you get chilly, just plug it in and turn it on - this way you can add some warmth to the downstairs level of the house without potentially making it too warm on the upstairs level.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Note: We recommend keeping the barn door closed when the heater is in use to prevent the heat from escaping into the downstairs entryway. If you run into any problems using the space heater, please let us know!</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77a1-2 {
    min-height: 165px;
  }
  .u-block-77a1-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77a1-2 {
    min-height: 766px;
  }
  .u-block-77a1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77a1-2 {
    min-height: 766px;
  }
  .u-block-77a1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77a1-2 {
    min-height: 766px;
  }
  .u-block-77a1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-77a1-2 {
    min-height: 340px;
  }
  .u-block-77a1-3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>