<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-0285-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="0285" data-style="rich-text-1" id="sec-f727" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0285-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-0285-3"><p style="line-height: 1.4;"><span class="u-custom-font u-text-font" style="font-weight: 400; font-size: 0.875rem;">To see the different categories for points of interest in the below guide, tap the button circled in red in the below screenshot:<img src="np://user.desktop.nicepage.com/Site_88432675/images/Untitled.jpg" width="570" style="width: 338px;" class="fr-dib fr-fic"></span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">From there, you'll be able to choose between Grocery Shopping, Restaurants, Bars &amp; Nightlife, and Entertainment &amp; Activities.</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0285-2 {
    min-height: 120px;
  }
  .u-block-0285-3 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0285-2 {
    min-height: 120px;
  }
  .u-block-0285-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0285-2 {
    min-height: 120px;
  }
  .u-block-0285-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0285-2 {
    min-height: 120px;
  }
  .u-block-0285-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0285-2 {
    min-height: 261px;
  }
  .u-block-0285-3 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-7ccf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3741" data-id="7ccf">
  <div class="u-clearfix u-sheet u-block-7ccf-2"><div class="u-clearfix u-custom-html u-expanded-width-xs u-block-7ccf-3"><iframe src="https://www.google.com/maps/d/embed?mid=1oMwfPfclE0wd8N-4YC2mWMDubotuJEw&amp;ehbc=2E312F" width="340" height="480"></iframe></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ccf-2 {
    min-height: 517px;
  }
  .u-block-7ccf-3 {
    height: auto;
    min-height: 487px;
    margin-top: 30px;
    margin-right: 796px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ccf-2 {
    min-height: 517px;
  }
  .u-block-7ccf-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 487px;
    margin-top: 30px;
    margin-right: 596px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ccf-2 {
    min-height: 517px;
  }
  .u-block-7ccf-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 487px;
    margin-top: 30px;
    margin-right: 376px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ccf-2 {
    min-height: 517px;
  }
  .u-block-7ccf-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 487px;
    margin-top: 30px;
    margin-right: 196px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ccf-2 {
    min-height: 528px;
  }
  .u-block-7ccf-3 {
    height: auto;
    min-height: 487px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>