<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="West Hills Getaway Guest Guidebook"><meta name="robots" content="noindex">
    <title>West Hills Getaway Guest Guidebook</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-1f9c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e782" data-source="functional_fix" data-id="1f9c" data-image-width="3840" data-image-height="2160">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-1f9c-2"><div class="u-list u-block-1f9c-15"><div class="u-repeater u-block-1f9c-55">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-16" data-href="32803660" title="Contact">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-17">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-18" data-href="32803660" title="Contact"><img src="np://user.desktop.nicepage.com/Site_88432675/images/149285.png" alt="" data-original-src="/1c8cf22c57b648/149285.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-19">Welcome</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-dialog-link u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-20" data-href="#sec-2ad2">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-21">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-22"><img src="np://user.desktop.nicepage.com/Site_88432675/images/149347.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/149347.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-23">Before you leave home</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-dialog-link u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-24" data-href="#carousel_db04">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-25">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-26"><img src="np://user.desktop.nicepage.com/Site_88432675/images/263069.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/263069.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-27">Arrival Info</h4>
          
        </div>
      </div>
      
    <div class="u-align-center u-container-style u-dialog-link u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-28" data-href="#carousel_b4c9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-29">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-30"><img src="np://user.desktop.nicepage.com/Site_88432675/images/263115.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/263115.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-31">about the property</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-32" data-href="69582749" title="wifi info">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-33">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-34"><img src="np://user.desktop.nicepage.com/Site_88432675/images/149193.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/149193.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-35">wifi info</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-36" data-href="536422896" title="its cold downstairs">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-37">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-38"><img src="np://user.desktop.nicepage.com/Site_88432675/images/107818.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/107818.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-39">it's cold downstairs!</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-40" data-href="258308909" title="safety info and rules">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-41">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-42"><img src="np://user.desktop.nicepage.com/Site_88432675/images/864685.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/864685.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-43">safety info &amp; rules</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-44" data-href="20782724" title="local area guide">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-45">
          <span class="u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e8f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-e8f1" style="enable-background:new 0 0 54.757 54.757;" data-color="#000000"><g>
    <path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
    <path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
  </g></svg></span>
          <h4 class="u-text u-block-1f9c-47">your local area guide</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-48" data-href="490912730" title="so long farewell">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-49">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-50"><img src="np://user.desktop.nicepage.com/Site_88432675/images/522561.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/522561.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-51">so long, farewell!</h4>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-block-1f9c-56" data-href="279178552" title="book again">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1f9c-57">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-light-2 u-block-1f9c-58"><img src="np://user.desktop.nicepage.com/Site_88432675/images/2956792.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_88432675/images/2956792.png" data-color="#000000"></span>
          <h4 class="u-text u-block-1f9c-59">book again</h4>
          
        </div>
      </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f9c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_88432675/images/template.png?rand=20f7");
    background-position: 50% 50%;
  }
  .u-block-1f9c-2 {
    min-height: 973px;
  }
  .u-block-1f9c-15 {
    grid-template-rows: auto;
    width: 816px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1f9c-55 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
  }
  .u-block-1f9c-16 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-18 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-22 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-23 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-24 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-26 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-28 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-30 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-31 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-34 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-38 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-39 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-42 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-43 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-46 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-47 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-48 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-50 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-51 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-56 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-58 {
    height: 94px;
    width: 94px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-59 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f9c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_88432675/images/template.png?rand=20f7");
    background-position: 50% 50%;
  }
  .u-block-1f9c-2 {
    min-height: 699px;
  }
  .u-block-1f9c-15 {
    grid-template-rows: auto;
    width: 816px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1f9c-55 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
  }
  .u-block-1f9c-16 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-18 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-22 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-23 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-24 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-26 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-28 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-30 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-31 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-38 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-39 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-42 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-43 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-46 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-47 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-48 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-50 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-51 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-56 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f9c-58 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-59 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f9c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_88432675/images/template.png?rand=20f7");
    background-position: 50% 50%;
  }
  .u-block-1f9c-2 {
    min-height: 911px;
  }
  .u-block-1f9c-15 {
    grid-template-rows: auto;
    height: auto;
    width: 611px;
    margin-top: 140px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1f9c-55 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
  }
  .u-block-1f9c-16 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-18 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-22 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-23 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-24 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-26 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-28 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-30 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-31 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-38 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-39 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-42 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-43 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-46 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-47 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-48 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-50 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-51 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-56 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f9c-58 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-59 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f9c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_88432675/images/template.png?rand=20f7");
    background-position: 50% 50%;
  }
  .u-block-1f9c-2 {
    min-height: 930px;
  }
  .u-block-1f9c-15 {
    grid-template-rows: auto;
    height: auto;
    width: 511px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1f9c-55 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
  }
  .u-block-1f9c-16 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-18 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-22 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-23 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-24 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-26 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-28 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-30 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-31 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-38 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-39 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-42 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-43 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-46 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-47 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-48 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-50 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-51 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-56 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-58 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-59 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1f9c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_88432675/images/template.png?rand=20f7");
    background-position: 50% 50%;
  }
  .u-block-1f9c-2 {
    min-height: 1277px;
  }
  .u-block-1f9c-15 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1f9c-55 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 940px;
    grid-gap: 20px 20px;
  }
  .u-block-1f9c-16 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-18 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-20 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-22 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-23 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-24 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-26 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-28 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-30 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-31 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-32 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-34 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-35 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-38 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-39 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-42 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-43 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-44 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-46 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-47 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-48 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-50 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-51 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9c-56 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.4);
  }
  .u-block-1f9c-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f9c-58 {
    background-image: none;
    height: 94px;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-1f9c-59 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>