<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-4bfe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c3d" data-source="Blank" data-id="4bfe">
  <div class="u-clearfix u-sheet u-block-4bfe-2"><img class="u-absolute-hcenter u-expanded-height u-image u-image-default u-block-4bfe-3" src="np://user.desktop.nicepage.com/Site_88432675/images/bfe9ebedc411288b529e6b18c4e75c0e.jpg?rand=c81d" alt="" data-image-width="960" data-image-height="564"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4bfe-2 {
    min-height: 384px;
  }
  .u-block-4bfe-3 {
    width: 654px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bfe-2 {
    min-height: 384px;
  }
  .u-block-4bfe-3 {
    width: 654px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bfe-2 {
    min-height: 384px;
  }
  .u-block-4bfe-3 {
    width: 654px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bfe-2 {
    min-height: 363px;
  }
  .u-block-4bfe-3 {
    width: 654px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4bfe-2 {
    min-height: 229px;
  }
  .u-block-4bfe-3 {
    width: 654px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-7cca-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7cca" data-style="rich-text-1" id="sec-1639" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7cca-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-7cca-5"><p style="line-height: 1;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Contacting Us</span></span></p><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">If you need to get in touch with us, (whether it's about a delay or you're lost - or anything else!) you can either phone us or text us using the details below:</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Just click this link to call us:&nbsp;503-851-5639</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Or this link to email us: westhillsgetaway@gmail.com</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7cca-2 {
    min-height: 180px;
  }
  .u-block-7cca-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cca-2 {
    min-height: 180px;
  }
  .u-block-7cca-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cca-2 {
    min-height: 180px;
  }
  .u-block-7cca-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cca-2 {
    min-height: 180px;
  }
  .u-block-7cca-5 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7cca-2 {
    min-height: 288px;
  }
  .u-block-7cca-5 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>