<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-66e1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c3d" data-source="Blank" data-id="66e1">
  <div class="u-clearfix u-sheet u-block-66e1-2"><img class="u-absolute-hcenter u-expanded-height u-image u-image-default u-block-66e1-3" src="np://user.desktop.nicepage.com/Site_88432675/images/988ea3f50f3bb4ba9b04cb7ea547ae61.jpg?rand=c103" alt="" data-image-width="960" data-image-height="646"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66e1-2 {
    min-height: 384px;
  }
  .u-block-66e1-3 {
    width: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66e1-2 {
    min-height: 384px;
  }
  .u-block-66e1-3 {
    width: 570px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66e1-2 {
    min-height: 384px;
  }
  .u-block-66e1-3 {
    width: 570px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66e1-2 {
    min-height: 363px;
  }
  .u-block-66e1-3 {
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-66e1-2 {
    min-height: 229px;
  }
  .u-block-66e1-3 {
    width: 340px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-9848-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="9848" data-style="rich-text-1" id="sec-1639" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9848-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-9848-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Access Codes / Instructions</span></span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans">We’ll provide you with an access key code before your arrival. This will allow you to check yourself into the property. <span style="font-weight: 700;">Please make sure you have received the code before you travel. If you haven’t received this before setting off, please contact us.</span> There's nothing worse than arriving somewhere new (potentially at night) and not being able to get in!&nbsp;</span></span></p></div><div class="fr-view u-clearfix u-rich-text u-text u-block-9848-4"><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-open-sans" style="font-weight: 700;">Check-in Time</span></span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Your check-in time is 4pm. We can sometimes arrange an early check-in, so please contact us if you plan to arrive early and we'll do our best to accommodate you (we can’t promise, unfortunately). If you are arriving early, have a look at the “local area guide” section. We've listed lots of things you can do around the area while you’re waiting to check in.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9848-2 {
    min-height: 280px;
  }
  .u-block-9848-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9848-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9848-2 {
    min-height: 280px;
  }
  .u-block-9848-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9848-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9848-2 {
    min-height: 280px;
  }
  .u-block-9848-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9848-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9848-2 {
    min-height: 280px;
  }
  .u-block-9848-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9848-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9848-2 {
    min-height: 280px;
  }
  .u-block-9848-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9848-4 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>