<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-fbf1-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="fbf1" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fbf1-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-fbf1-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Quiet Times</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;"><img src="np://user.desktop.nicepage.com/Site_88432675/images/95fff42efa005b644e6ac135fa794eec.jpg" width="570" style="width: 570px;" class="fr-dib fr-fic"></span><span style="font-size: 0.875rem;">We are located in a residential community and it's home to many people. As such we ask that you respect their privacy and their right to a peaceful existence! Specifically, between the hours of 9pm and 7am noise should be kept to a minimum.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Breakages</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">We understand that sometimes accidents happen! Should you break anything please let us know immediately - if it's minor we usually won't charge. If it's a larger issue (e.g. the TV screen!) we would like to agree the cost with you before you leave to avoid any issues later. Thank you!</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Smoking Policy</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">This is a smoke-free home, including the outside area surrounding property. No smoking of any substance, including vaping.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Pets</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">We love animals, but unfortunately this home is pet-free.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Location of Fire Extinguisher</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;"><img src="np://user.desktop.nicepage.com/Site_88432675/images/dc964501e8f53987a2194258682979f3.jpg" width="570" style="width: 570px;" class="fr-dib fr-fic"></span><span style="font-size: 0.875rem;">A fire extinguisher is located in the kitchen pantry. There is also one located downstairs, in the bedroom closet.</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fbf1-2 {
    min-height: 619px;
  }
  .u-block-fbf1-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbf1-2 {
    min-height: 766px;
  }
  .u-block-fbf1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbf1-2 {
    min-height: 766px;
  }
  .u-block-fbf1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbf1-2 {
    min-height: 766px;
  }
  .u-block-fbf1-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fbf1-2 {
    min-height: 1506px;
  }
  .u-block-fbf1-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>