<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-573a-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="573a" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-573a-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-573a-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Thank you!</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;"><img src="np://user.desktop.nicepage.com/Site_88432675/images/9e8340c2f96f4dce6705fa186f4effac.jpg" style="width: 570px;" class="fr-dib fr-fic" width="570"></span><span style="font-size: 0.875rem;"><span style="font-weight: 700;">Thank you for staying with us, and we hope you enjoyed your stay.</span> If there have been any issues, please tell us as soon as possible, as we want to ensure we can resolve them for you and future guests.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Check-out Time</span></p><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">Check-out time is strictly 11am. If &nbsp;you require a later check-out, we’ll do our best to accommodate it. But please bear in mind you’ll need to let us know beforehand.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">If we have guests arriving that day it will be almost impossible to offer a late check-out due to the cleaners needing to prepare for those guests.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Check-out Process</span></p><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">Before your departure, we’d appreciate if you would take care of the following:</span></p><ul><li style="font-size: 0.875rem; line-height: 1.4;">Leave the beds unmade. No need to strip them.</li><li style="font-size: 0.875rem; line-height: 1.4;">Place used towels in the hamper.</li><li style="font-size: 0.875rem; line-height: 1.4;">Load the dishwasher and start it.</li><li style="font-size: 0.875rem; line-height: 1.4;">Check all doors and windows to be sure that they are locked.</li></ul><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">We hope you had a wonderful stay and wish you safe travels back home!</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-573a-2 {
    min-height: 793px;
  }
  .u-block-573a-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-573a-2 {
    min-height: 766px;
  }
  .u-block-573a-3 {
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-573a-2 {
    min-height: 766px;
  }
  .u-block-573a-3 {
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-573a-2 {
    min-height: 766px;
  }
  .u-block-573a-3 {
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-573a-2 {
    min-height: 945px;
  }
  .u-block-573a-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>