<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-0d65-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4804" data-source="Blank" data-id="0d65">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-0d65-2"><img class="u-image u-image-default u-block-0d65-3" src="np://user.desktop.nicepage.com/Site_88432675/images/20230123-OC3A9633_HDR.jpg?rand=dad2" alt="" data-image-width="2878" data-image-height="1918"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0d65-2 {
    min-height: 400px;
  }
  .u-block-0d65-3 {
    width: 570px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d65-2 {
    min-height: 400px;
  }
  .u-block-0d65-3 {
    width: 570px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d65-2 {
    min-height: 400px;
  }
  .u-block-0d65-3 {
    width: 570px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d65-2 {
    min-height: 380px;
  }
  .u-block-0d65-3 {
    width: 540px;
    height: 360px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d65-2 {
    min-height: 227px;
  }
  .u-block-0d65-3 {
    width: 340px;
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-a040-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a040" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a040-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-a040-3"><p style="line-height: 1.4;"><span style="font-size: 0.875rem; font-weight: 700;">Welcome: Here’s everything you need to know about your stay with us&nbsp;</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">This is your free time - we know how precious it is. That's why we've created this digital guidebook. Here, you'll find everything you need to know about staying with us, from when to check-in/out and the WiFi code, to finding great coffee and the best local restaurants. It's all here.</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Do I really need this info?</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Honest answer? 100% YES! Think of it as having us "virtually" by your side, showing you:</span></p><ul><li style="line-height: 1.4; font-size: 0.875rem;">how to find us</li><li style="line-height: 1.4; font-size: 0.875rem;">the WiFi code</li><li style="line-height: 1.4; font-size: 0.875rem;">the check-in/out instructions</li><li style="line-height: 1.4; font-size: 0.875rem;">wonderful local places</li><li style="line-height: 1.4; font-size: 0.875rem;">excellent restaurants</li><li style="line-height: 1.4; font-size: 0.875rem;">how to find eternal happiness</li></ul><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Well maybe not that last one, but hopefully you’ll leave us relaxed, content, and rejuvenated!</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">What next?</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">That’s it for now! Please relax, enjoy reading this guidebook, unwind, have fun, and enjoy your stay!</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a040-2 {
    min-height: 619px;
  }
  .u-block-a040-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a040-2 {
    min-height: 766px;
  }
  .u-block-a040-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a040-2 {
    min-height: 766px;
  }
  .u-block-a040-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a040-2 {
    min-height: 766px;
  }
  .u-block-a040-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a040-2 {
    min-height: 100vh;
  }
  .u-block-a040-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 3px;
  }
}</style>
</section>
</body></html>