<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-6f5a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4804" data-source="Blank" data-id="6f5a">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-6f5a-2"><img class="u-image u-image-default u-block-6f5a-3" src="np://user.desktop.nicepage.com/Site_88432675/images/84170b06e64f0226aba63b9238e32ac7.jpg?rand=db1d" alt="" data-image-width="960" data-image-height="633"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f5a-2 {
    min-height: 400px;
  }
  .u-block-6f5a-3 {
    width: 576px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f5a-2 {
    min-height: 400px;
  }
  .u-block-6f5a-3 {
    width: 576px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f5a-2 {
    min-height: 400px;
  }
  .u-block-6f5a-3 {
    width: 576px;
    height: 380px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f5a-2 {
    min-height: 376px;
  }
  .u-block-6f5a-3 {
    width: 540px;
    height: 356px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f5a-2 {
    min-height: 230px;
  }
  .u-block-6f5a-3 {
    width: 340px;
    height: 224px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-df2a-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="df2a" data-style="rich-center" id="sec-720f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-df2a-2">
    <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-df2a-3"><p id="isPasted" style="line-height: 1.4;"><span style="font-size: 0.875rem;">There is free WiFi on the property. The details are:</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">WiFi Network: WHG
</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">Password: I8DXWyxZp</span></p><p style="line-height: 1.4;"><span style="font-size: 0.875rem;">We provide this service for your enjoyment and convenience. However, please note that you are responsible for its safe and appropriate use and compliance with all laws. If there is any loss of service, please contact us.</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-df2a-2 {
    min-height: 619px;
  }
  .u-block-df2a-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df2a-2 {
    min-height: 766px;
  }
  .u-block-df2a-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df2a-2 {
    min-height: 766px;
  }
  .u-block-df2a-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df2a-2 {
    min-height: 766px;
  }
  .u-block-df2a-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-df2a-2 {
    min-height: 280px;
  }
  .u-block-df2a-3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>